# wiki2JSON

./: README.md
process/: pom.xml
process/ad-hoc/: avg_context.sh  clear_redis.sh  filetype_distribution.sh  num_pages_with_mentions.sh  to_json.sh  to_json_more_workers.sh
process/conf/: redis.conf
process/src/main/scala/edu/umass/cs/iesl/wikilink/expanded/: ToJson.scala  WikiLinkItemIterator.scala
process/src/main/scala/edu/umass/cs/iesl/wikilink/expanded/data/: Context.scala  Mention.scala  PageContentItem.scala  RareWord.scala  WikiLinkItem.scala
process/src/main/scala/edu/umass/cs/iesl/wikilink/expanded/process/: ArticleText.scala  CleanDOM.scala  Context.scala  FreebaseId.scala  FullText.scala  RerunSizeZeroThrifts.scala  Runner.scala  ThriftSerializerFactory.scala  Viewer.scala
process/src/main/scala/edu/umass/cs/iesl/wikilink/google/: Webpage.scala  WebpageIterator.scala
process/src/main/scala/edu/umass/cs/iesl/wikilink/google/analysis/: Baselines.scala  Stats.scala  WikiURLDistribution.scala
retrieve/: retrieve.sh  retrieve_chunk.sh  split_google.sh
